{
  "name": "RGS Vault",
  "short_name": "RGS Vault",
  "description": "Local RedGIFs thumbnail index viewer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070811",
  "theme_color": "#0b0d16",
  "categories": ["utilities", "multimedia"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
